Sprint 1/SOS Game/SOS Game/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SOS_Game.MainWindow"
        Title="SOS_Game">


    <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="*,3*,*" ShowGridLines="True">

        <TextBlock Grid.Row="0" Grid.Column="1">Hi</TextBlock>
        <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform" StretchDirection="UpOnly"
                 ClipToBounds="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- <Rectangle Stretch="Uniform" Fill="Wheat" MinHeight="100" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->

            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto">
                <Border BorderThickness="1" BorderBrush="Black">
                    <UniformGrid x:Name="GameBoardGrid" Columns="3" Rows="3" MinHeight="130" MinWidth="130"
                                 HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Border BorderThickness="0.5" BorderBrush="Black">
                            <Rectangle Stretch="Uniform" Fill="DarkGray" />
                        </Border>
                        <Border BorderThickness="0.5" BorderBrush="Black">
                            <Rectangle Stretch="Uniform" Fill="Gray" />
                        </Border>
                        <Border BorderThickness="0.5" BorderBrush="Black">
                            <Rectangle Stretch="Uniform" Fill="DarkGray" />
                        </Border>
                        <Border BorderThickness="0.5" BorderBrush="Black">
                            <Rectangle Stretch="Uniform" Fill="Gray" />
                        </Border>
                        <Border BorderThickness="0.5" BorderBrush="Black">
                            <Rectangle Stretch="Uniform" Fill="DarkGray" />
                        </Border>
                        <Border BorderThickness="0.5" BorderBrush="Black">
                            <Rectangle Stretch="Uniform" Fill="Gray" />
                        </Border>
                        <Border BorderThickness="0.5" BorderBrush="Black">
                            <Rectangle Stretch="Uniform" Fill="DarkGray" />
                        </Border>
                        <Border BorderThickness="0.5" BorderBrush="Black">
                            <Rectangle Stretch="Uniform" Fill="Gray" />
                        </Border>
                        <Border BorderThickness="0.5" BorderBrush="Black">
                            <Rectangle Stretch="Uniform" Fill="DarkGray" />
                        </Border>
                    </UniformGrid>
                </Border>


                <UniformGrid x:Name="GameTextGrid" Columns="3" Rows="3" MinHeight="130" MinWidth="130"
                             HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="35">B</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="35">B</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="35">B</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="35">B</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="35">B</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="35">B</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="35">B</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="35">B</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="35">B</TextBlock>
                </UniformGrid>
            </Grid>


        </Viewbox>


    </Grid>


</Window>