Sprint 2/SOS Game/SOS Game/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:SOS_Game.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SOS_Game.MainWindow"
        x:CompileBindings="True"
        Title="SOS_Game">
    <Window.Resources>
        <!-- <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/> -->
    </Window.Resources>


    <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="*,3*,*" ShowGridLines="True">

        <!-- Game mode picker -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Orientation="Horizontal" Spacing="10">

            <TextBlock FontSize="30">SOS</TextBlock>
            <RadioButton Name="SimpleGameRadioButton" FontSize="25">Simple Game</RadioButton>
            <RadioButton Name="GeneralGameRadioButton" FontSize="25">General Game</RadioButton>

        </StackPanel>

        <!-- Board size control -->
        <StackPanel Grid.Row="0" Grid.Column="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Orientation="Horizontal" Spacing="10">
            <TextBlock FontSize="20" VerticalAlignment="Center">Board Size: </TextBlock>
            <NumericUpDown FontSize="19" Value="3" Minimum="3" Maximum="12" Increment="1" />

        </StackPanel>

        <!-- TODO Maybe change the radio button IsCheckedChanged to bindings with InvertedBooleanConverter and a single backing boolean value -->

        <!-- LeftPlayer -->
        <StackPanel Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="25">Blue Player</TextBlock>

            <RadioButton GroupName="BluePlayer" Name="BlueSChoice" FontSize="20" IsCheckedChanged="BluePickSToken"
                         IsChecked="True">
                S
            </RadioButton>
            <RadioButton GroupName="BluePlayer" Name="BlueOChoice" FontSize="20" IsCheckedChanged="BluePicksOToken"
                         IsChecked="False">
                O
            </RadioButton>
        </StackPanel>

        <!-- Right Player -->
        <StackPanel Grid.Row="1" Grid.Column="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="25">Red Player</TextBlock>

            <RadioButton GroupName="RedPlayer" Name="RedSChoice" FontSize="20" IsCheckedChanged="RedPickSToken"
                         IsChecked="False">
                S
            </RadioButton>
            <RadioButton GroupName="RedPlayer" Name="RedOChoice" FontSize="20" IsCheckedChanged="RedPickOToken"
                         IsChecked="True">
                O
            </RadioButton>

        </StackPanel>
        
        <!-- Board size control -->
        <StackPanel Grid.Row="2" Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Orientation="Horizontal" Spacing="10">
            
            <!-- TODO hook up to the backing logic -->
            <TextBlock FontSize="20" VerticalAlignment="Center">Current turn: blue (or red)</TextBlock>

        </StackPanel>


        <!-- Game Board -->
        <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform" StretchDirection="UpOnly"
                 ClipToBounds="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- <Rectangle Stretch="Uniform" Fill="Wheat" MinHeight="100" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->

            <!-- TODO generate the contents of the following board through code -->
            
            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto">
                <Border BorderThickness="1" BorderBrush="Black">
                    <UniformGrid x:Name="GameBoardGrid" Columns="3" Rows="3" MinHeight="130" MinWidth="130"
                                 HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Border BorderThickness="0.5" BorderBrush="Black">
                            <Button Content="S" FontSize="35" Background="DarkGray"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0"
                                    Padding="0" Margin="0" BorderThickness="0" />
                        </Border>
                        <Border BorderThickness="0.5" BorderBrush="Black">
                            <Button Content="S" FontSize="35" Background="Gray" HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" CornerRadius="0" Padding="0" Margin="0"
                                    BorderThickness="0" />
                        </Border>
                        <Border BorderThickness="0.5" BorderBrush="Black">
                            <Button Content="S" FontSize="35" Background="DarkGray"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0"
                                    Padding="0" Margin="0" BorderThickness="0" />
                        </Border>
                        <Border BorderThickness="0.5" BorderBrush="Black">
                            <Button Content="S" FontSize="35" Background="Gray" HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" CornerRadius="0" Padding="0" Margin="0"
                                    BorderThickness="0" />
                        </Border>
                        <Border BorderThickness="0.5" BorderBrush="Black">
                            <Button Content="S" FontSize="35" Background="DarkGray"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0"
                                    Padding="0" Margin="0" BorderThickness="0" />
                        </Border>
                        <Border BorderThickness="0.5" BorderBrush="Black">
                            <Button Content="S" FontSize="35" Background="Gray" HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" CornerRadius="0" Padding="0" Margin="0"
                                    BorderThickness="0" />
                        </Border>
                        <Border BorderThickness="0.5" BorderBrush="Black">
                            <Button Content="S" FontSize="35" Background="DarkGray"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0"
                                    Padding="0" Margin="0" BorderThickness="0" />
                        </Border>
                        <Border BorderThickness="0.5" BorderBrush="Black">
                            <Button Content="S" FontSize="35" Background="Gray" HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" CornerRadius="0" Padding="0" Margin="0"
                                    BorderThickness="0" />
                        </Border>
                        <Border BorderThickness="0.5" BorderBrush="Black">
                            <Button Content="S" FontSize="35" Background="DarkGray"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0"
                                    Padding="0" Margin="0" BorderThickness="0" />
                        </Border>
                    </UniformGrid>
                </Border>


                <!-- <UniformGrid x:Name="GameTextGrid" Columns="3" Rows="3" MinHeight="130" MinWidth="130" -->
                <!--              HorizontalAlignment="Center" VerticalAlignment="Center"> -->
                <!--     <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="35" IsHitTestVisible="False">B</TextBlock> -->
                <!--     <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="35" IsHitTestVisible="False">B</TextBlock> -->
                <!--     <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="35" IsHitTestVisible="False">B</TextBlock> -->
                <!--     <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="35" IsHitTestVisible="False">B</TextBlock> -->
                <!--     <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="35" IsHitTestVisible="False">B</TextBlock> -->
                <!--     <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="35" IsHitTestVisible="False">B</TextBlock> -->
                <!--     <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="35" IsHitTestVisible="False">B</TextBlock> -->
                <!--     <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="35" IsHitTestVisible="False">B</TextBlock> -->
                <!--     <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="35" IsHitTestVisible="False">B</TextBlock> -->
                <!-- </UniformGrid> -->
            </Grid>


        </Viewbox>


    </Grid>


</Window>