Sprint 2/SOS Game/SOS Game/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SOS_Game.MainWindow"
        x:CompileBindings="True"
        Title="SOS_Game"
        SizeChanged="OnWindowSizeChanged">
    <!-- xmlns:converters="clr-namespace:SOS_Game.Converters" -->
    <Window.Resources>
        <!-- <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/> -->
    </Window.Resources>


    <Grid ColumnDefinitions="*,2*,*" RowDefinitions="*,3.3*,*" ShowGridLines="True">

        <!-- Game mode picker -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Orientation="Horizontal" Spacing="10" Margin="18">

            <TextBlock FontSize="30">SOS</TextBlock>
            <RadioButton Name="SimpleGameRadioButton" FontSize="25" IsChecked="True">Simple Game</RadioButton>
            <RadioButton Name="GeneralGameRadioButton" FontSize="25" IsChecked="False">General Game</RadioButton>

        </StackPanel>

        <!-- Board size control -->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    Orientation="Horizontal" Spacing="10" Margin="18">
            <TextBlock FontSize="20" VerticalAlignment="Center">Board Size: </TextBlock>
            <NumericUpDown Name="BoardSizeNumericUpDown" FontSize="19" Value="3" Minimum="3" Maximum="12" Increment="1" />

        </StackPanel>

        <!-- TODO Maybe change the radio button IsCheckedChanged to bindings with InvertedBooleanConverter and a single backing boolean value -->

        <!-- LeftPlayer -->
        <StackPanel Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="25">Blue Player</TextBlock>

            <RadioButton GroupName="BluePlayerTileChoice" Name="BlueSChoice" FontSize="20" IsChecked="True">
                S
            </RadioButton>
            <RadioButton GroupName="BluePlayerTileChoice" Name="BlueOChoice" FontSize="20" IsChecked="False">
                O
            </RadioButton>
        </StackPanel>

        <!-- Right Player -->
        <StackPanel Grid.Row="1" Grid.Column="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="25">Red Player</TextBlock>

            <RadioButton GroupName="RedPlayerTileChoice" Name="RedSChoice" FontSize="20" IsChecked="True">
                S
            </RadioButton>
            <RadioButton GroupName="RedPlayerTileChoice" Name="RedOChoice" FontSize="20" IsChecked="False">
                O
            </RadioButton>

        </StackPanel>

        <!-- Board size control -->
        <StackPanel Grid.Row="2" Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Orientation="Horizontal" Spacing="10">

            <!-- TODO hook up to the backing logic -->
            <TextBlock FontSize="20" VerticalAlignment="Center">Current turn: blue (or red)</TextBlock>

        </StackPanel>

        <!-- New Game Button -->
        <Button Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="17" Click="ClickNewGameButton">
            New game
        </Button>


        <!-- Game Board -->
        <!-- <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Fill" StretchDirection="UpOnly" -->
        <!--          ClipToBounds="False" HorizontalAlignment="Center" VerticalAlignment="Center"> -->
            <!-- <Rectangle Stretch="Uniform" Fill="Wheat" MinHeight="100" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->

            <!-- TODO generate the contents of the following board through code -->
        <Border Name="GameBoarder" Grid.Row="1" Grid.Column="1"
                BorderBrush="White" BorderThickness="0" Opacity="0">
                <UniformGrid x:Name="GameBoardGrid" Grid.Row="1" Grid.Column="1"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                             Margin="0">
                    <!-- MinHeight="130" MinWidth="130" -->

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="0.5" BorderBrush="Black">
                        <Button Content="S" FontSize="35" Background="DarkGray"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0"
                                Padding="0" Margin="0" BorderThickness="1"
                        />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="0.5" BorderBrush="Black">
                        <Button Content="S" FontSize="35" Background="Gray" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" CornerRadius="0" Padding="0" Margin="0"
                                BorderThickness="0" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" BorderThickness="0.5" BorderBrush="Black">
                        <Button Content="S" FontSize="35" Background="DarkGray"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0"
                                Padding="0" Margin="0" BorderThickness="0" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3" BorderThickness="0.5" BorderBrush="Black">
                        <Button Content="S" FontSize="35" Background="Gray" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" CornerRadius="0" Padding="0" Margin="0"
                                BorderThickness="0" />
                    </Border>
                    
                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="0.5" BorderBrush="Black">
                        <Button Content="S" FontSize="35" Background="DarkGray"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0"
                                Padding="0" Margin="0" BorderThickness="0" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="0.5" BorderBrush="Black">
                        <Button Content="S" FontSize="35" Background="Gray" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" CornerRadius="0" Padding="0" Margin="0"
                                BorderThickness="0" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="0.5" BorderBrush="Black">
                        <Button Content="S" FontSize="35" Background="DarkGray"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0"
                                Padding="0" Margin="0" BorderThickness="0" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" BorderThickness="0.5" BorderBrush="Black">
                        <Button Content="S" FontSize="35" Background="Gray" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" CornerRadius="0" Padding="0" Margin="0"
                                BorderThickness="0" />
                    </Border>
                    
                    <Border Grid.Row="2" Grid.Column="0" BorderThickness="0.5" BorderBrush="Black">
                        <Button Content="S" FontSize="35" Background="DarkGray"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0"
                                Padding="0" Margin="0" BorderThickness="0" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderThickness="0.5" BorderBrush="Black">
                        <Button Content="S" FontSize="35" Background="Gray" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" CornerRadius="0" Padding="0" Margin="0"
                                BorderThickness="0" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" BorderThickness="0.5" BorderBrush="Black">
                        <Button Content="S" FontSize="35" Background="DarkGray"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0"
                                Padding="0" Margin="0" BorderThickness="0" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3" BorderThickness="0.5" BorderBrush="Black">
                        <Button Content="S" FontSize="35" Background="Gray" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" CornerRadius="0" Padding="0" Margin="0"
                                BorderThickness="0" />
                    </Border>
                    
                    <Border Grid.Row="3" Grid.Column="0" BorderThickness="0.5" BorderBrush="Black">
                        <Button Content="S" FontSize="35" Background="DarkGray"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0"
                                Padding="0" Margin="0" BorderThickness="0" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" BorderThickness="0.5" BorderBrush="Black">
                        <Button Content="S" FontSize="35" Background="Gray" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" CornerRadius="0" Padding="0" Margin="0"
                                BorderThickness="0" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2" BorderThickness="0.5" BorderBrush="Black">
                        <Button Content="S" FontSize="35" Background="DarkGray"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0"
                                Padding="0" Margin="0" BorderThickness="0" />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="3" BorderThickness="0.5" BorderBrush="Black">
                        <Button Content="S" FontSize="35" Background="Gray" HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" CornerRadius="0" Padding="0" Margin="0"
                                BorderThickness="0" />
                    </Border>
                </UniformGrid>
        </Border>


        <!-- </Viewbox> -->


    </Grid>


</Window>